Scene {
  Transform {
    name: "aruco1_global"
    translation {
      x: -0.334833 {
        solve: false
      }
      y: 0 {
        solve: false
      }
      z: -7.43478e-17 {
        solve: false
      }
    }
    rotation {
      x: 0 {
        solve: false
      }
      y: 0 {
        solve: false
      }
      z: 0 {
        solve: false
      }
    }
    Box {
      scale {
        x: 1
        y: 0.1
        z: 1
      }
      center {
        x: 0
        y: 0
        z: 0
      }
    }
    Marker {
      name: "aruco1_global1"
      position {
        x: 0.514836
        y: 0
        z: 0.418799
      }
    }
    Marker {
      name: "aruco1_global2"
      position {
        x: 0.514836
        y: 0
        z: -0.451763
      }
    }
    Marker {
      name: "aruco1_global3"
      position {
        x: -0.454571
        y: 0
        z: -0.451763
      }
    }
    Marker {
      name: "aruco1_global4"
      position {
        x: -0.454571
        y: 0
        z: 0.423682
      }
    }
  }
  Transform {
    name: "camera"
    translation {
      x: 3.58413 {
        solve: true
      }
      y: 1.98753 {
        solve: true
      }
      z: 0.351997 {
        solve: true
      }
    }
    rotation {
      x: 0.0573459 {
        solve: true
      }
      y: -5.32853 {
        solve: true
      }
      z: -2.17724 {
        solve: true
      }
    }
    Box {
      scale {
        x: 1
        y: 1
        z: 1
      }
      center {
        x: 0
        y: 0
        z: 0
      }
    }
    Transform {
      name: "aruco1_local"
      translation {
        x: -3.82613 {
          solve: false
        }
        y: -2.13253 {
          solve: false
        }
        z: -1.32309e-15 {
          solve: false
        }
      }
      rotation {
        x: 0 {
          solve: false
        }
        y: 0 {
          solve: false
        }
        z: 0 {
          solve: false
        }
      }
      Box {
        scale {
          x: 1
          y: 0.1
          z: 1
        }
        center {
          x: 0
          y: 0
          z: 0
        }
      }
      Marker {
        name: "aruco1_local1"
        position {
          x: 0.514836
          y: 0
          z: 0.418799
        }
      }
      Marker {
        name: "aruco1_local2"
        position {
          x: 0.514836
          y: 0
          z: -0.451763
        }
      }
      Marker {
        name: "aruco1_local3"
        position {
          x: -0.454571
          y: 0
          z: -0.451763
        }
      }
      Marker {
        name: "aruco1_local4"
        position {
          x: -0.454571
          y: 0
          z: 0.423682
        }
      }
    }
    Transform {
      name: "aruco2_local"
      translation {
        x: -3.82613 {
          solve: false
        }
        y: -2.13253 {
          solve: false
        }
        z: -2.89338 {
          solve: false
        }
      }
      rotation {
        x: 0 {
          solve: false
        }
        y: 0 {
          solve: false
        }
        z: 0 {
          solve: false
        }
      }
      Box {
        scale {
          x: 1
          y: 0.1
          z: 1
        }
        center {
          x: 0
          y: 0
          z: 0
        }
      }
      Marker {
        name: "aruco2_local1"
        position {
          x: 0.514836
          y: 0
          z: 0.418799
        }
      }
      Marker {
        name: "aruco2_local2"
        position {
          x: 0.514836
          y: 0
          z: -0.451763
        }
      }
      Marker {
        name: "aruco2_local3"
        position {
          x: -0.454571
          y: 0
          z: -0.451763
        }
      }
      Marker {
        name: "aruco2_local4"
        position {
          x: -0.454571
          y: 0
          z: 0.423682
        }
      }
    }
  }
  Transform {
    name: "aruco2_global"
    translation {
      x: 0 {
        solve: false
      }
      y: 0 {
        solve: false
      }
      z: -2.89338 {
        solve: false
      }
    }
    rotation {
      x: 0 {
        solve: false
      }
      y: 0 {
        solve: false
      }
      z: 0 {
        solve: false
      }
    }
    Box {
      scale {
        x: 1
        y: 0.1
        z: 1
      }
      center {
        x: 0
        y: 0
        z: 0
      }
    }
    Marker {
      name: "aruco2_global1"
      position {
        x: 0.514836
        y: 0
        z: 0.418799
      }
    }
    Marker {
      name: "aruco2_global2"
      position {
        x: 0.514836
        y: 0
        z: -0.451763
      }
    }
    Marker {
      name: "aruco2_global3"
      position {
        x: -0.454571
        y: 0
        z: -0.451763
      }
    }
    Marker {
      name: "aruco2_global4"
      position {
        x: -0.454571
        y: 0
        z: 0.423682
      }
    }
  }
  DistanceError {
    start: "aruco1_global1"
    end: "aruco1_local1"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco1_global2"
    end: "aruco1_local2"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco1_global3"
    end: "aruco1_local3"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco1_global4"
    end: "aruco1_local4"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco2_global2"
    end: "aruco2_local2"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco2_global3"
    end: "aruco2_local3"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco2_global4"
    end: "aruco2_local4"
    desired_distance: 0
    weight: 1
  }
  DistanceError {
    start: "aruco2_global1"
    end: "aruco2_local1"
    desired_distance: 0
    weight: 1
  }
}
