Define {
  name: "Camera"
  Param {
    name: "film_back_width"
    type: Float
  }
  Param {
    name: "film_back_height"
    type: Float
  }
  Param {
    name: "focal_length"
    type: Float
  }
  Define {
    name: "Glob"
    Param {
      name: "x"
      type: Float
    }
    Param {
      name: "y"
      type: Float
    }
    Param {
      name: "global_marker"
      type: Marker
    }
    Define {
      name: "plane_point"
      Param {
        name: "x"
        type: Float
      }
      Param {
        name: "y"
        type: Float
      }
      Point {
        x: x*film_back_width/2
        y: y*film_back_height/2
        z: focal_length
      }
    }
    Ray {
      name: "ray"
      origin: [0,0,0]
      direction: plane_point(x,y)
    }
    RayPointDistanceError {
      Ray: ray
      point: global_marker
    }
  }
  Param {
    type: Glob
    allow_multiple: true
  }
  x1 = -film_back_width/2
  x2 =  film_back_width/2
  y1 = -film_back_height/2
  y2 =  film_back_height/2
  z2 = -focal_length
  p1 = [x1, y1, z2]
  p2 = [x2, y1, z2]
  p3 = [x2, y2, z2]
  p4 = [x1, y2, z2]

  Define {
    name: "triangle"
    v1 = Param {
      type: [Float,Float,Float]
    }
    v2 = Param {
      type: [Float,Float,Float]
    }
    v3 = Param {
      type: [Float,Float,Float]
    }
    Polygon {
      Vertex {
        position: v1
      }
      Vertex {
        position: v2
      }
      Vertex {
        position: v3
      }
    }
  }

  triangle([0,0,0], p1, p2)
  triangle([0,0,0], p2, p3)
  triangle([0,0,0], p3, p4)
  triangle([0,0,0], p4, p1)
}
